PORT=5000
DATABASE_URI=mongodb+srv://zildanmarginata:9i0GEZR8vImJTcuI@mymongodb.htazbwd.mongodb.net/mymongodb?retryWrites=true&w=majority
DATABASE_NAME="think_action"
JWT_SECRET=uyed3732f4uvy373vyuf427y34fvu3y
JWT_EXPIRES = 90d